[gd_scene load_steps=4 format=3 uid="uid://b8cmhw1vw6oqd"]

[ext_resource type="Script" uid="uid://ctsmvsktehu2r" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://dstr7iov2c3b8" path="res://icon.svg" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_gf172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(6.33896, 6.33896)
shape = SubResource("RectangleShape2D_dl81w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
