[gd_scene load_steps=3 format=3 uid="uid://cxiqca8fdwi4g"]

[ext_resource type="PackedScene" uid="uid://bx6u57mgykfji" path="res://icon.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://b8cmhw1vw6oqd" path="res://area_2d.tscn" id="2_tlwt5"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(274, 299)

[node name="Area2D" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(881, 275)
scale = Vector2(2.5748, 2.5748)
